### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [592]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])

def format_float(value):
  return f'{value:,.2f}'

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [593]:
# Total no of schools
total_no_of_schools = len(school_data['School ID'])
total_no_of_schools

# Total no of students
total_no_of_students = len(student_data['Student ID'])
total_no_of_students

# Total Budget
total_budget = sum(school_data['budget'])
total_budget

#avg math score
avg_math_score = round(student_data['math_score'].mean(),6)
avg_math_score

#avg reading score
avg_read_score = round(student_data['reading_score'].mean(),6)
avg_read_score

school_data_complete

#avg math score
avg_math_score = round(student_data['math_score'].mean(),6)
avg_math_score

#passing math with greater then 70
pass_math_student = student_data.loc[student_data['math_score']>=70.0]
pass_math_student  
per_pass_math = round(float(pass_math_student['math_score'].count()/total_no_of_students)*100,6)
per_pass_math

#passing math with greater then 70
pass_read_student = student_data.loc[student_data['reading_score']>=70.0]
pass_read_student  
per_pass_read = round(float(pass_read_student['reading_score'].count()/total_no_of_students)*100,6)
per_pass_read

#Overall passing Rate
overall_passing = student_data.loc[student_data['reading_score']>= 70.0] + student_data.loc[student_data['math_score']>=70.0]
overall_passing_rt = round(float(overall_passing['reading_score'].count()/total_no_of_students)*100,6)


# Create Data frame to hold summary results
student_data_summary_df = pd.DataFrame({"Total Schools":[total_no_of_schools],
                                        "Total Students" : [ total_no_of_students],
                                        "Total Budget" :[total_budget],
                                        "Average Math Score" :[avg_math_score],
                                        "Average Reading Score ":[avg_read_score],
                                        "Percent Passing Math ": [per_pass_math],
                                        "Percent Passing Reading " : [per_pass_read],
                                        "Percent Overall Passing Rate" : [overall_passing_rt]
                                       })

format_mapping = {"Total Students" : "{:,}","Total Budget" : "${:,.2f}"}
student_data_summary_df.style.format(format_mapping)

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [615]:
# Create School Summary

# no of students in each school
student_by_school = school_data_complete['school_name'].value_counts()
student_by_school

# School Type
school_type = school_data_complete.groupby('school_name')['type'].unique()

school_type = school_type.str[0]

school_type

# total budget for each school
school_budget = school_data.groupby('school_name')['budget'].sum()
school_budget

# budget for each student
#student_budget = school_data_complete.groupby('school_name')['budget'].sum()/student_by_school
student_budget = school_budget/student_by_school

student_budget.head()

# average math score for each school
school_avg_math = round(school_data_complete.groupby('school_name')['math_score'].mean(),6)

school_avg_math.head()

# average reading score for each school
school_avg_read = round(school_data_complete.groupby('school_name')['reading_score'].mean(),6)

school_avg_read.head()

#passing math with greater then 70
passing_math_student = school_data_complete.loc[school_data_complete['math_score']>=70.0]
passing_math_student  
per_passing_math = round((passing_math_student.groupby('school_name')['math_score'].count()/student_by_school)*100,6)
per_passing_math

#passing reading with greater then 70
passing_reading_student = school_data_complete.loc[school_data_complete['reading_score']>=70.0]
passing_reading_student  
per_passing_reading = round((passing_reading_student.groupby('school_name')['reading_score'].count()/student_by_school)*100,6)
per_passing_reading

#Overall passing Rate
overall_passing = round((per_passing_math+per_passing_reading)/2,6)
overall_passing

# Create Data frame to hold School summary results
school_data_summary_df = pd.DataFrame({'School Type':school_type,
                                        'Total Students' : student_by_school,
                                        'Total School Budget' :school_budget,
                                       'Budget Per Student' :student_budget, 
                                       "Average Math Score" :school_avg_math,
                                        "Average Reading Score" :school_avg_read,
                                        "Percent Passing Math" :per_passing_math,
                                        "Percent Passing Reading" :per_passing_reading,
                                        "Percent Overall Passing Rate" :overall_passing}
                          ,columns = ["School Type","Total Students","Total School Budget","Budget Per Student",
                                                "Average Math Score","Average Reading Score","Percent Passing Math",
                                                "Percent Passing Reading","Percent Overall Passing Rate"])

#school_data_summary_df["Total Students"] = school_data_summary_df["Total Students"].map("{:,}".format)
school_data_summary_df["Total School Budget"] = school_data_summary_df["Total School Budget"].map("${:,.2f}".format)
school_data_summary_df["Budget Per Student"] = school_data_summary_df["Budget Per Student"].map("{:,.2f}".format)
school_data_summary_df

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",655.00,76.629414,81.182722,65.683922,81.316421,73.500172
Johnson High School,District,4761,"$3,094,650.00",650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",609.00,83.839917,84.044699,94.594595,95.945946,95.270271
Rodriguez High School,District,3999,"$2,547,363.00",637.00,76.842711,80.744686,66.366592,80.220055,73.293324
Shelton High School,Charter,1761,"$1,056,600.00",600.00,83.359455,83.725724,93.867121,95.854628,94.860874
Thomas High School,Charter,1635,"$1,043,130.00",638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",578.00,83.274201,83.989488,93.867718,96.539641,95.203680
Wright High School,Charter,1800,"$1,049,400.00",583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [616]:
top_five_schools = school_data_summary_df.sort_values("Percent Overall Passing Rate",ascending= False)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",609.00,83.839917,84.044699,94.594595,95.945946,95.270271
Griffin High School,Charter,1468,"$917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",578.00,83.274201,83.989488,93.867718,96.539641,95.203680

In [617]:
bottom_five_schools = school_data_summary_df.sort_values("Percent Overall Passing Rate",ascending= True)
bottom_five_schools.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",637.00,76.842711,80.744686,66.366592,80.220055,73.293324
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",655.00,76.629414,81.182722,65.683922,81.316421,73.500172
Johnson High School,District,4761,"$3,094,650.00",650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [627]:
# Math Score by Grade
# create series for grade 0
mgrade_9 = school_data_complete[school_data_complete["grade"] == '9th'].groupby("school_name").mean()["math_score"]
mgrade_9

# create series for grade 10
mgrade_10 = school_data_complete[school_data_complete["grade"] == '10th'].groupby("school_name").mean()["math_score"]
mgrade_10

# create series for grade 11
mgrade_11 = school_data_complete[school_data_complete["grade"] == '11th'].groupby("school_name").mean()["math_score"]
mgrade_11

# create series for grade 12
mgrade_12 = school_data_complete[school_data_complete["grade"] == '12th'].groupby("school_name").mean()["math_score"]
mgrade_12

mathgrade_df = pd.DataFrame({"Ninth Grade" :mgrade_9, "Tenth Grade:": mgrade_10,
                             "Eleventh_Grade":mgrade_11, "Twelveth Grade":mgrade_12})

#Format the columns
pd.options.display.float_format = '{:,.6f}'.format

mathgrade_df

,Ninth Grade,Tenth Grade:,Eleventh_Grade,Twelveth Grade
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [619]:
# Read score by grade
# create series for grade 0
rgrade_9 = school_data_complete[school_data_complete["grade"] == '9th'].groupby("school_name").mean()["math_score"]
rgrade_9

# create series for grade 10
rgrade_10 = school_data_complete[school_data_complete["grade"] == '10th'].groupby("school_name").mean()["math_score"]
rgrade_10

# create series for grade 11
rgrade_11 = school_data_complete[school_data_complete["grade"] == '11th'].groupby("school_name").mean()["math_score"]
rgrade_11

# create series for grade 12
rgrade_12 = school_data_complete[school_data_complete["grade"] == '12th'].groupby("school_name").mean()["math_score"]
rgrade_12

readgrade_df = pd.DataFrame({"Ninth Grade" :rgrade_9, "Tenth Grade:": rgrade_10,
                             "Eleventh_Grade":rgrade_11, "Twelveth Grade":rgrade_12})

#Format the columns
pd.options.display.float_format = '{:,.6f}'.format

readgrade_df

,Ninth Grade,Tenth Grade:,Eleventh_Grade,Twelveth Grade
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [626]:
#Scores by school pending

spend_bins = [0,585,630,645,680]
spend_range = ["<$585","$585-630","$630-645","$645-680"]

school_data_summary_df['student_budget_float'] = school_data_summary_df['Budget Per Student'].astype(float)
#print(school_data_summary_df.dtypes)
school_data_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_data_summary_df['student_budget_float'],spend_bins,labels=spend_range)
school_data_group = school_data_summary_df.groupby("Spending Ranges (Per Student)").mean()

del school_data_group['Total Students']
del school_data_group['student_budget_float']

school_data_group.head()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [624]:
#Scores by school pending

school_bins = [0,1000,2000,5000]
school_range = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

school_data_summary_df['Total Students'] = pd.to_numeric(school_data_summary_df['Total Students'])

school_data_summary_df["School Size"] = pd.cut(school_data_summary_df['Total Students'],school_bins,labels=school_range)

school_size_group = school_data_summary_df.groupby("School Size").mean()

del school_size_group['Total Students']
del school_size_group['student_budget_float']

school_size_group

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
School Size,,,,,
Small(<1000),83.821598,83.929844,93.550225,96.099436,94.824831
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type

In [625]:
scores_school_type = school_data_summary_df.groupby("School Type").mean()

del scores_school_type['Total Students']

scores_school_type

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,student_budget_float
School Type,,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660,599.500000
District,76.956733,80.966636,66.548453,80.799062,73.673758,643.571429